<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet" />

    <script type="text/javascript" src="js/script.js"></script>

    <title>Kursai</title>
  </head>
  <body>
    <header class="shadow">
      <img class="logo" src="U1/images/logo.png" alt="logo" />
    </header>
    <div class="container">
      <div class="row"><h1>Naujausi kursai</h1></div>
    </div>

    <div class="container-fluid">
      <div class="card-group">
        <div class="card shadow" style="width: 18rem">
          <img src="U1/images/php.jpg" class="card-img-top" alt="php" />
          <div class="card-body">
            <h5 class="card-title">PHP Pagrindai</h5>
            <h6 class="card-subtitle mb-2 text-muted">Author</h6>
            <hr />
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <hr />
            <div class="rating">
              <div class="stars">
                4
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div class="comments">
                <i class="fa fa-comment" aria-hidden="true"></i>
                15
              </div>
            </div>
          </div>
        </div>
        <div class="card shadow" style="width: 18rem">
          <img src="U1/images/css.jpg" class="card-img-top" alt="css" />
          <div class="card-body">
            <h5 class="card-title">HTML/CSS Įvadas</h5>
            <h6 class="card-subtitle mb-2 text-muted">Author</h6>
            <hr />
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <hr />
            <div class="rating">
              <div class="stars">
                4
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div class="comments">
                <i class="fa fa-comment" aria-hidden="true"></i>
                15
              </div>
            </div>
          </div>
        </div>
        <div class="card shadow" style="width: 18rem">
          <img src="U1/images/git.jpg" class="card-img-top" alt="git" />
          <div class="card-body">
            <h5 class="card-title">Pažintis su Git</h5>
            <h6 class="card-subtitle mb-2 text-muted">Author</h6>
            <hr />
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <hr />
            <div class="rating">
              <div class="stars">
                4
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div class="comments">
                <i class="fa fa-comment" aria-hidden="true"></i>
                15
              </div>
            </div>
          </div>
        </div>
        <div class="card shadow" style="width: 18rem">
          <img src="U1/images/js.jpg" class="card-img-top" alt="js-image" />
          <div class="card-body">
            <h5 class="card-title">JavaScript žaliems</h5>
            <h6 class="card-subtitle mb-2 text-muted">Author</h6>
            <hr />
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <hr />
            <div class="rating">
              <div class="stars">
                4
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div class="comments">
                <i class="fa fa-comment" aria-hidden="true"></i>
                15
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <h1>Sekite naujienas</h1>
      <p></p>

      <footer>
        <div
          id="message"
          class="alert alert-success visually-hidden"
          role="alert"
        >
          Naujienlaiskis sėkmingai užsakytas
        </div>
        <form onsubmit="validateForm(); return false">
          <div class="form-group">
            <label for="vardas">Vardas</label>
            <input type="text" class="form-control" id="vardas" />
          </div>
          <div class="form-group">
            <label for="email">El. paštas</label>
            <input type="email" class="form-control" id="email" />
          </div>
          <button id="submit" type="submit" class="btn btn-primary">
            Užsisakyti
          </button>
        </form>
      </footer>
    </section>

    <footer>&copy; 2021 Igoris Semenovičius</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
